[gd_scene load_steps=5 format=3 uid="uid://w6ecrdws46xa"]

[ext_resource type="Texture2D" uid="uid://i5y1nup6rcx6" path="res://Assets/scene/waterTop_high.png" id="1_7eg1t"]
[ext_resource type="Script" uid="uid://d3on3fxlgpacv" path="res://Scenes/Water/Water.gd" id="1_588kq"]
[ext_resource type="AudioStream" uid="uid://dcpc4mruqlr81" path="res://Assets/audio/splash.ogg" id="3_k5xie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7eg1t"]
size = Vector2(1200, 118)

[node name="Water" type="Area2D"]
z_index = 1
script = ExtResource("1_588kq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(576, 27)
texture = ExtResource("1_7eg1t")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 128)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_k5xie")
volume_db = -20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(576, 30)
shape = SubResource("RectangleShape2D_7eg1t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
