[gd_scene load_steps=6 format=3 uid="uid://1jqey6x2ray8"]

[ext_resource type="PackedScene" uid="uid://bavmjbyxuto0b" path="res://Scenes/LevelBase/LevelBase.tscn" id="1_i6yup"]
[ext_resource type="PackedScene" uid="uid://28b02oavyfe3" path="res://Scenes/Cup/Cup.tscn" id="2_fb302"]
[ext_resource type="Texture2D" uid="uid://qt4yx36fjy8i" path="res://Assets/env/elementWood019.png" id="3_nvsc8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dssli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xr2g3"]
size = Vector2(43.5, 218)

[node name="Level1" instance=ExtResource("1_i6yup")]

[node name="Cup" parent="." index="4" instance=ExtResource("2_fb302")]
position = Vector2(555, 351)

[node name="StaticBody2D" type="StaticBody2D" parent="." index="6"]
position = Vector2(686, 169)
physics_material_override = SubResource("PhysicsMaterial_dssli")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" index="0"]
scale = Vector2(0.628571, 1)
texture = ExtResource("3_nvsc8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="1"]
position = Vector2(0.25, 0)
shape = SubResource("RectangleShape2D_xr2g3")
