[gd_scene load_steps=5 format=3 uid="uid://bemswtfy0eqcu"]

[ext_resource type="Texture2D" uid="uid://po85pfaqpsox" path="res://Assets/env/MainBG.png" id="1_p8rbg"]
[ext_resource type="PackedScene" uid="uid://db412pbk873n3" path="res://Scenes/LevelButton/LevelButton.tscn" id="2_qtv3y"]
[ext_resource type="LabelSettings" uid="uid://cg27a6nbx0y2b" path="res://Resources/green_72_font.tres" id="3_cmk6n"]
[ext_resource type="AudioStream" uid="uid://bpmjoqbqsc32j" path="res://Assets/audio/birdsong.wav" id="4_i3fi7"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_p8rbg")
expand_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.0
offset_top = -50.0
offset_right = 198.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 48

[node name="LevelButton" parent="HBoxContainer" instance=ExtResource("2_qtv3y")]
layout_mode = 2

[node name="LevelButton2" parent="HBoxContainer" instance=ExtResource("2_qtv3y")]
layout_mode = 2
level_number = "2"

[node name="LevelButton3" parent="HBoxContainer" instance=ExtResource("2_qtv3y")]
layout_mode = 2
level_number = "3"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 121.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_top = 48

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Angry Animals"
label_settings = ExtResource("3_cmk6n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_i3fi7")
volume_db = -25.0
autoplay = true
