[gd_scene load_steps=8 format=3 uid="uid://28b02oavyfe3"]

[ext_resource type="Texture2D" uid="uid://cbwtbfc2iblkx" path="res://Assets/env/elementWood004.png" id="1_fc21d"]
[ext_resource type="Script" uid="uid://b3whprlt4at6e" path="res://Scenes/Cup/Cup.gd" id="1_nfkcc"]
[ext_resource type="Texture2D" uid="uid://b5ospojq0yc0g" path="res://Assets/env/elementWood015.png" id="2_1tkc5"]
[ext_resource type="AudioStream" uid="uid://dtpm6r6jmoh8t" path="res://Assets/audio/vanish.wav" id="3_jdgvp"]

[sub_resource type="Animation" id="Animation_1tkc5"]
resource_name = "vanish"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WoodSprites:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(0, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_jdgvp")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_jdgvp"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nfkcc"]
_data = {
&"RESET": SubResource("Animation_jdgvp"),
&"vanish": SubResource("Animation_1tkc5")
}

[node name="Cup" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_nfkcc")

[node name="WoodSprites" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="WoodSprites"]
position = Vector2(-72, -68)
texture = ExtResource("1_fc21d")

[node name="Sprite2D2" type="Sprite2D" parent="WoodSprites"]
position = Vector2(72, -68)
texture = ExtResource("1_fc21d")
flip_h = true

[node name="Sprite2D3" type="Sprite2D" parent="WoodSprites"]
texture = ExtResource("2_1tkc5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-106, -102, -107, 33, 108, 33, 107, -104, 37, -35, -37, -35)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nfkcc")
}

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
volume_db = -25.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
